<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SpyView</title>
        <script src="../tailwindcss.js"></script>
        <style type="text/tailwindcss">
            @layer base {
                html {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style>
    </head>
    <body class="bg-neutral-900 text-white p-4 w-[400px] min-h-[500px]">
        <h1 class="text-xl font-bold mb-1">SpyView</h1>
        <p class="text-sm text-gray-400 mb-4">Trackers detected on this page:</p>

        <div class="mb-4">
            <p class="text-xs font-medium text-gray-500 mb-1">Privacy Score</p>
            <div class="w-full bg-neutral-700 rounded-full h-3">
                <div id="privacyBar" class="bg-green-500 h-3 rounded-full transition-all" style="width: 100%"></div>
            </div>
            <p id="privacyLabel" class="text-xs mt-1 text-gray-400">Perfect score</p>
        </div>

        <div class="mb-4 text-center">
            <a href="../stats/stats.html" target="_blank" class="inline-block px-4 py-2 bg-blue-500 text-xs font-medium rounded hover:bg-blue-600 transition-colors">
                View Full Stats
            </a>
        </div>

        <div class="absolute top-3 right-10 cursor-pointer" id="settingsIcon" title="Open settings">
            <span class="text-white text-lg">
                <sup>⚙️</sup>
            </span>
        </div>

        <div class="absolute top-3 right-3 cursor-pointer" id="infoIcon" title="Learn how scores work">
            <img src="../icons/icon128.png" class="w-5 h-5 rounded" />
        </div>

        <div id="trackerList" class="space-y-3 text-sm mb-6">
            <p class="text-gray-400">Loading...</p>
        </div>

        <div id="tutorial" class="hidden fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80 bg-neutral-900 border border-neutral-700 text-sm p-5 rounded-xl shadow-2xl z-50 text-white">
            <h2 class="text-lg font-semibold mb-3 flex items-center gap-2">
                <img src="../icons/icon128.png" class="w-5 h-5 rounded" /> SpyView Tracker Guide
            </h2>
            <p class="text-gray-400 mb-2">We analyze each domain and assign:</p>
            <ul class="space-y-1 text-sm">
                <li><span class="font-bold text-green-400">Score 1</span>: Harmless utilities</li>
                <li><span class="font-bold text-lime-400">Score 2</span>: Minimal tracking</li>
                <li><span class="font-bold text-yellow-400">Score 3</span>: Moderate tracking</li>
                <li><span class="font-bold text-orange-400">Score 4</span>: Invasive behavior</li>
                <li><span class="font-bold text-red-500">Score 5</span>: Aggressive tracking/fingerprinting</li>
            </ul>
            <p class="mt-4 text-gray-400 text-xs">
                <span class="text-yellow-400">Tracking</span>: cookie-based activity <br>
                <span class="text-purple-400">Fingerprinting</span>: device/browser profiling <br>
                <span class="text-red-400">Both</span>: strong surveillance threat
            </p>
            <div class="flex justify-end mt-4">
                <button id="closeTutorial" class="text-blue-400 hover:underline text-sm">Close</button>
            </div>
        </div>

        <div id="settingsPanel" class="hidden fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 bg-neutral-900 border border-neutral-700 text-sm p-6 rounded-xl shadow-2xl z-50 text-white">
            <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                <img src="../icons/icon128.png" class="w-5 h-5 rounded" /> SpyView Settings
            </h2>

            <div class="space-y-4">
                <label class="block text-sm">
                    <input type="checkbox" id="enableNotifications" class="mr-2" />
                    Enable Notifications
                </label>

                <label class="block text-sm">
                    Notify only for score ≥ <span id="minScoreValue">3</span>
                    <input type="range" id="minScoreSlider" min="1" max="5" value="3" class="w-full mt-1">
                </label>

                <button id="clearStats" class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded text-sm w-full">Clear All Stats</button>
            </div>

            <div class="flex justify-end mt-6">
                <button id="closeSettings" class="text-blue-400 hover:underline text-sm">Close</button>
            </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
