{
  "manifest_version": 2,
  "name": "SpyView - See Who's Watching",
  "version": "1.0",
  "description": "Detects and reveals trackers watching you in real time.",
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "notifications",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "trackerStorage/trackersLarge.json",
    "stats/stats.html",
    "stats/chart.min.js",
    "stats/leaflet/*"
  ]
}
